@atomist/sdm: "lib/api/goal/common/Cancel"
External module "lib/api/goal/common/Cancel"
Index
Classes
Cancel
Interfaces
CancelOptions
Object literals
CancelDefinition
DefaultCancelOptions
Object literals
Const CancelDefinition
CancelDefinition: object
completedDescription
completedDescription: string = "No goals canceled"
displayName
displayName: string = "cancel goals"
environment
environment: "0-code/" | "1-staging/" | "2-prod/" | "8-doom/" = IndependentOfEnvironment
failedDescription
failedDescription: string = "Failed to cancel goals"
uniqueName
uniqueName: string = "cancel"
workingDescription
workingDescription: string = "Canceling goals"
Const DefaultCancelOptions
DefaultCancelOptions: object
goals
goals: undefined[] = []
goalFilter
goalFilter(g: SdmGoalEvent): boolean
Parameters
g: SdmGoalEvent
Returns boolean
