@atomist/sdm: "lib/api-helper/listener/executeAutoInspects"
External module "lib/api-helper/listener/executeAutoInspects"
Index
Interfaces
AutoInspectOptions
Functions
applyCodeInspections
consolidate
createParametersInvocation
describeComment
describeProjectReview
executeAutoInspects
gatherResponsesFromReviewListeners
isProjectReview
responseFromOneListener
sendErrorsToSlack
Functions
applyCodeInspections
applyCodeInspections(goalInvocation: GoalInvocation, options: AutoInspectOptions): function
Apply code inspections
Parameters
goalInvocation: GoalInvocation
options: AutoInspectOptions
Returns function
(project: GitProject): Promise<ExecuteGoalResult>
Parameters
project: GitProject
Returns Promise<ExecuteGoalResult>
consolidate
consolidate(reviews: ProjectReview[], repoId: RepoRef): ProjectReview
Parameters
reviews: ProjectReview[]
repoId: RepoRef
Returns ProjectReview
createParametersInvocation
createParametersInvocation(goalInvocation: GoalInvocation, autoInspect: AutoInspectRegistration<any, any>): ParametersInvocation<any>
Parameters
goalInvocation: GoalInvocation
autoInspect: AutoInspectRegistration<any, any>
Returns ParametersInvocation<any>
describeComment
describeComment(c: ReviewComment): string
Parameters
c: ReviewComment
Returns string
describeProjectReview
describeProjectReview(inspectionName: string, pr: ProjectReview): string
Parameters
inspectionName: string
pr: ProjectReview
Returns string
executeAutoInspects
executeAutoInspects(options: AutoInspectOptions): ExecuteGoal
Execute auto inspections and route or react to review results using review listeners
Parameters
options: AutoInspectOptions
Returns ExecuteGoal
gatherResponsesFromReviewListeners
gatherResponsesFromReviewListeners(progressLog: ProgressLog, reviews: ProjectReview[], reviewListeners: ReviewListenerRegistration[], pli: PushListenerInvocation): Promise<PushImpactResponse[]>
Parameters
progressLog: ProgressLog
reviews: ProjectReview[]
reviewListeners: ReviewListenerRegistration[]
pli: PushListenerInvocation
Returns Promise<PushImpactResponse[]>
isProjectReview
isProjectReview(o: any): boolean
Parameters
o: any
Returns boolean
responseFromOneListener
responseFromOneListener(progressLog: ProgressLog, rli: ReviewListenerInvocation): function
Parameters
progressLog: ProgressLog
rli: ReviewListenerInvocation
Returns function
(l: ReviewListenerRegistration): Promise<PushImpactResponse>
Parameters
l: ReviewListenerRegistration
Returns Promise<PushImpactResponse>
sendErrorsToSlack
sendErrorsToSlack(errors: ReviewerError[], addressChannels: AddressChannels): Promise<void>
Parameters
errors: ReviewerError[]
addressChannels: AddressChannels
Returns Promise<void>
