@atomist/sdm: "lib/api/registration/transformUtils"
External module "lib/api/registration/transformUtils"
Index
Functions
chainTransforms
combineResults
isTransformResult
toTransformResult
transformToProjectListener
Functions
chainTransforms
chainTransforms<P>(...transforms: Array<CodeTransform<any>>): CodeTransform<P>
Combine these transforms into a single transform, where they execute it in order
deprecated
use array of CodeTransforms instead when constructing a ProjectOperationRegistration
Type parameters
P
Parameters
Rest ...transforms: Array<CodeTransform<any>>
Returns CodeTransform<P>
combineResults
combineResults(r1: TransformResult, r2: TransformResult): TransformResult
Parameters
r1: TransformResult
r2: TransformResult
Returns TransformResult
isTransformResult
isTransformResult(tr: TransformReturnable): boolean
Parameters
tr: TransformReturnable
Returns boolean
toTransformResult
toTransformResult(p: Project, tr: TransformReturnable): TransformResult
Parameters
p: Project
tr: TransformReturnable
Returns TransformResult
transformToProjectListener
transformToProjectListener(transform: CodeTransform, name: string, pushTest?: PushTest): GoalProjectListenerRegistration
Convert a CodeTransform to a GoalProjectListener
Parameters
transform: CodeTransform
name: string
Default value pushTest: PushTest = AnyPush
Returns GoalProjectListenerRegistration
