@atomist/sdm: AbstractSoftwareDeliveryMachine
Module: "lib/api-helper/machine/AbstractSoftwareDeliveryMachine"
Class AbstractSoftwareDeliveryMachine<O>
Abstract support class for implementing a SoftwareDeliveryMachine.
Type parameters
O: SoftwareDeliveryMachineConfiguration
Hierarchy
ListenerRegistrationManagerSupport
AbstractSoftwareDeliveryMachine
Implements
ListenerRegistrationManager
SoftwareDeliveryMachine<O>
Index
Constructors
constructor
Properties
channelLinkListeners
closedIssueListeners
commandHandlers
configuration
disposalGoalSetters
eventHandlers
extensionPacks
fingerprintDifferenceListeners
firstPushListeners
fulfillmentMapper
goalApprovalRequestVoteDecisionManager
goalApprovalRequestVoters
goalCompletionListeners
goalExecutionListeners
goalsSetListeners
ingesters
name
newIssueListeners
pullRequestListeners
pushMap
registrationManager
repoCreationListeners
repoOnboardingListeners
startupListeners
tagListeners
triggeredListeners
updatedIssueListeners
userJoiningChannelListeners
Accessors
goalFulfillmentMapper
pushMapping
Methods
addChannelLinkListener
addClosedIssueListener
addCodeInspectionCommand
addCodeTransformCommand
addCommand
addEvent
addExtensionPack
addExtensionPacks
addFingerprintDifferenceListener
addFirstPushListener
addGeneratorCommand
addGoalApprovalRequestVoter
addGoalCompletionListener
addGoalContributions
addGoalExecutionListener
addGoalImplementation
addGoalSideEffect
addGoalsSetListener
addIngester
addNewIssueListener
addPullRequestListener
addRepoCreationListener
addRepoOnboardingListener
addStartupListener
addTagListener
addTriggeredListener
addUpdatedIssueListener
addUserJoiningChannelListener
notifyStartupListeners
scheduleTriggeredListeners
setGoalApprovalRequestVoteDecisionManager
shouldRegister
withPushRules
Constructors
Protected constructor
new AbstractSoftwareDeliveryMachine(name: string, configuration: O, goalSetters: Array<GoalSetter | GoalSetter[]>): AbstractSoftwareDeliveryMachine
Construct a new software delivery machine, with zero or more goal setters.
Parameters
name: string
configuration: O
automation client configuration we're running in
goalSetters: Array<GoalSetter | GoalSetter[]>
tell me what to do on a push. Hint: start with "whenPushSatisfies(...)"
Returns AbstractSoftwareDeliveryMachine
Properties
channelLinkListeners
channelLinkListeners: ChannelLinkListener[] = []
Implementation of SoftwareDeliveryMachine.channelLinkListeners
Inherited from ListenerRegistrationManagerSupport.channelLinkListeners
closedIssueListeners
closedIssueListeners: ClosedIssueListener[] = []
Implementation of SoftwareDeliveryMachine.closedIssueListeners
Inherited from ListenerRegistrationManagerSupport.closedIssueListeners
Abstract commandHandlers
commandHandlers: Array<Maker<HandleCommand>>
Implementation of SoftwareDeliveryMachine.commandHandlers
configuration
configuration: O
Implementation of SoftwareDeliveryMachine.configuration
automation client configuration we're running in
Protected disposalGoalSetters
disposalGoalSetters: GoalSetter[] = []
Abstract eventHandlers
eventHandlers: Array<Maker<HandleEvent<any>>>
Implementation of SoftwareDeliveryMachine.eventHandlers
extensionPacks
extensionPacks: ExtensionPack[] = []
Implementation of SoftwareDeliveryMachine.extensionPacks
fingerprintDifferenceListeners
fingerprintDifferenceListeners: FingerprintDifferenceListener[] = []
Inherited from ListenerRegistrationManagerSupport.fingerprintDifferenceListeners
firstPushListeners
firstPushListeners: PushListener[] = []
Implementation of SoftwareDeliveryMachine.firstPushListeners
Inherited from ListenerRegistrationManagerSupport.firstPushListeners
Private fulfillmentMapper
fulfillmentMapper: DefaultGoalImplementationMapper
Protected goalApprovalRequestVoteDecisionManager
goalApprovalRequestVoteDecisionManager: GoalApprovalRequestVoteDecisionManager = UnanimousGoalApprovalRequestVoteDecisionManager
Protected goalApprovalRequestVoters
goalApprovalRequestVoters: GoalApprovalRequestVoter[] = []
goalCompletionListeners
goalCompletionListeners: GoalCompletionListener[] = []
Implementation of SoftwareDeliveryMachine.goalCompletionListeners
Inherited from ListenerRegistrationManagerSupport.goalCompletionListeners
goalExecutionListeners
goalExecutionListeners: GoalExecutionListener[] = []
Implementation of SoftwareDeliveryMachine.goalExecutionListeners
Inherited from ListenerRegistrationManagerSupport.goalExecutionListeners
goalsSetListeners
goalsSetListeners: GoalsSetListener[] = []
Implementation of SoftwareDeliveryMachine.goalsSetListeners
Inherited from ListenerRegistrationManagerSupport.goalsSetListeners
Abstract ingesters
ingesters: string[]
Implementation of SoftwareDeliveryMachine.ingesters
name
name: string
Implementation of SoftwareDeliveryMachine.name
newIssueListeners
newIssueListeners: NewIssueListener[] = []
Implementation of SoftwareDeliveryMachine.newIssueListeners
Inherited from ListenerRegistrationManagerSupport.newIssueListeners
pullRequestListeners
pullRequestListeners: PullRequestListener[] = []
Implementation of SoftwareDeliveryMachine.pullRequestListeners
Inherited from ListenerRegistrationManagerSupport.pullRequestListeners
Private pushMap
pushMap: GoalSetter
Protected registrationManager
registrationManager: HandlerRegistrationManagerSupport = new HandlerRegistrationManagerSupport(this)
repoCreationListeners
repoCreationListeners: RepoCreationListener[] = []
Implementation of SoftwareDeliveryMachine.repoCreationListeners
Inherited from ListenerRegistrationManagerSupport.repoCreationListeners
repoOnboardingListeners
repoOnboardingListeners: ProjectListener[] = []
Implementation of SoftwareDeliveryMachine.repoOnboardingListeners
Inherited from ListenerRegistrationManagerSupport.repoOnboardingListeners
startupListeners
startupListeners: StartupListener[] = []
Implementation of SoftwareDeliveryMachine.startupListeners
Inherited from ListenerRegistrationManagerSupport.startupListeners
tagListeners
tagListeners: TagListener[] = []
Implementation of SoftwareDeliveryMachine.tagListeners
Inherited from ListenerRegistrationManagerSupport.tagListeners
triggeredListeners
triggeredListeners: TriggeredListenerRegistration[] = []
Inherited from ListenerRegistrationManagerSupport.triggeredListeners
updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[] = []
Implementation of SoftwareDeliveryMachine.updatedIssueListeners
Inherited from ListenerRegistrationManagerSupport.updatedIssueListeners
userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[] = []
Implementation of SoftwareDeliveryMachine.userJoiningChannelListeners
Inherited from ListenerRegistrationManagerSupport.userJoiningChannelListeners
Accessors
goalFulfillmentMapper
get goalFulfillmentMapper(): DefaultGoalImplementationMapper
Returns DefaultGoalImplementationMapper
pushMapping
get pushMapping(): PushMapping<Goals>
Return the PushMapping that will be used on pushes. Useful in testing goal setting.
Returns PushMapping<Goals>
Methods
addChannelLinkListener
addChannelLinkListener(e: ChannelLinkListener): this
Implementation of SoftwareDeliveryMachine.addChannelLinkListener
Inherited from ListenerRegistrationManagerSupport.addChannelLinkListener
Parameters
e: ChannelLinkListener
Returns this
addClosedIssueListener
addClosedIssueListener(e: ClosedIssueListener): this
Implementation of SoftwareDeliveryMachine.addClosedIssueListener
Inherited from ListenerRegistrationManagerSupport.addClosedIssueListener
Parameters
e: ClosedIssueListener
Returns this
addCodeInspectionCommand
addCodeInspectionCommand<R, P>(cir: CodeInspectionRegistration<R, P>): this
Implementation of SoftwareDeliveryMachine.addCodeInspectionCommand
Type parameters
R
P
Parameters
cir: CodeInspectionRegistration<R, P>
Returns this
addCodeTransformCommand
addCodeTransformCommand<P>(ct: CodeTransformRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addCodeTransformCommand
Type parameters
P
Parameters
ct: CodeTransformRegistration<P>
Returns this
addCommand
addCommand<P>(cmd: CommandHandlerRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addCommand
Type parameters
P
Parameters
cmd: CommandHandlerRegistration<P>
Returns this
addEvent
addEvent<T, P>(e: EventHandlerRegistration<T, P>): this
Implementation of SoftwareDeliveryMachine.addEvent
Type parameters
T
P
Parameters
e: EventHandlerRegistration<T, P>
Returns this
Private addExtensionPack
addExtensionPack(pack: ExtensionPack): this
Parameters
pack: ExtensionPack
Returns this
addExtensionPacks
addExtensionPacks(...packs: ExtensionPack[]): this
Implementation of SoftwareDeliveryMachine.addExtensionPacks
Parameters
Rest ...packs: ExtensionPack[]
Returns this
addFingerprintDifferenceListener
addFingerprintDifferenceListener(fdl: FingerprintDifferenceListener): this
Implementation of SoftwareDeliveryMachine.addFingerprintDifferenceListener
Inherited from ListenerRegistrationManagerSupport.addFingerprintDifferenceListener
Parameters
fdl: FingerprintDifferenceListener
Returns this
addFirstPushListener
addFirstPushListener(pls: PushListener): this
Implementation of SoftwareDeliveryMachine.addFirstPushListener
Inherited from ListenerRegistrationManagerSupport.addFirstPushListener
Parameters
pls: PushListener
Returns this
addGeneratorCommand
addGeneratorCommand<P>(gen: GeneratorRegistration<P>): this
Implementation of SoftwareDeliveryMachine.addGeneratorCommand
Type parameters
P
Parameters
gen: GeneratorRegistration<P>
Returns this
addGoalApprovalRequestVoter
addGoalApprovalRequestVoter(vote: GoalApprovalRequestVoter): this
Implementation of SoftwareDeliveryMachine.addGoalApprovalRequestVoter
Parameters
vote: GoalApprovalRequestVoter
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): this
Implementation of SoftwareDeliveryMachine.addGoalCompletionListener
Inherited from ListenerRegistrationManagerSupport.addGoalCompletionListener
Parameters
l: GoalCompletionListener
Returns this
addGoalContributions
addGoalContributions(goalContributions: GoalSetter): this
Implementation of SoftwareDeliveryMachine.addGoalContributions
Parameters
goalContributions: GoalSetter
Returns this
addGoalExecutionListener
addGoalExecutionListener(e: GoalExecutionListener): this
Implementation of SoftwareDeliveryMachine.addGoalExecutionListener
Inherited from ListenerRegistrationManagerSupport.addGoalExecutionListener
Parameters
e: GoalExecutionListener
Returns this
addGoalImplementation
addGoalImplementation(implementationName: string, goal: Goal, goalExecutor: ExecuteGoal, options?: Partial<object>): this
Provide the implementation for a goal. The SDM will run it as soon as the goal is ready (all preconditions are met). If you provide a PushTest, then the SDM can assign different implementations to the same goal based on the code in the project.
Parameters
implementationName: string
goal: Goal
goalExecutor: ExecuteGoal
Optional options: Partial<object>
PushTest to narrow matching & InterpretLog that can handle the log from the goalExecutor function
Returns this
addGoalSideEffect
addGoalSideEffect(goal: Goal, sideEffectName: string, pushTest?: PushTest): this
Declare that a goal will become successful based on something outside. For instance, ArtifactGoal succeeds because of an ImageLink event. This tells the SDM that it does not need to run anything when this goal becomes ready.
Parameters
goal: Goal
sideEffectName: string
Default value pushTest: PushTest = AnyPush
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Implementation of SoftwareDeliveryMachine.addGoalsSetListener
Inherited from ListenerRegistrationManagerSupport.addGoalsSetListener
Parameters
l: GoalsSetListener
Returns this
addIngester
addIngester(i: string | IngesterRegistration): this
Implementation of SoftwareDeliveryMachine.addIngester
Parameters
i: string | IngesterRegistration
Returns this
addNewIssueListener
addNewIssueListener(e: NewIssueListener): this
Implementation of SoftwareDeliveryMachine.addNewIssueListener
Inherited from ListenerRegistrationManagerSupport.addNewIssueListener
Parameters
e: NewIssueListener
Returns this
addPullRequestListener
addPullRequestListener(pls: PullRequestListener): this
Implementation of SoftwareDeliveryMachine.addPullRequestListener
Inherited from ListenerRegistrationManagerSupport.addPullRequestListener
Parameters
pls: PullRequestListener
Returns this
addRepoCreationListener
addRepoCreationListener(rcls: RepoCreationListener): this
Implementation of SoftwareDeliveryMachine.addRepoCreationListener
Inherited from ListenerRegistrationManagerSupport.addRepoCreationListener
Parameters
rcls: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(rols: ProjectListener): this
Implementation of SoftwareDeliveryMachine.addRepoOnboardingListener
Inherited from ListenerRegistrationManagerSupport.addRepoOnboardingListener
Parameters
rols: ProjectListener
Returns this
addStartupListener
addStartupListener(l: StartupListener): this
Implementation of SoftwareDeliveryMachine.addStartupListener
Inherited from ListenerRegistrationManagerSupport.addStartupListener
Parameters
l: StartupListener
Returns this
addTagListener
addTagListener(e: TagListener): this
Implementation of SoftwareDeliveryMachine.addTagListener
Inherited from ListenerRegistrationManagerSupport.addTagListener
Parameters
e: TagListener
Returns this
addTriggeredListener
addTriggeredListener(t: TriggeredListenerRegistration): this
Implementation of SoftwareDeliveryMachine.addTriggeredListener
Inherited from ListenerRegistrationManagerSupport.addTriggeredListener
Parameters
t: TriggeredListenerRegistration
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(e: UpdatedIssueListener): this
Implementation of SoftwareDeliveryMachine.addUpdatedIssueListener
Inherited from ListenerRegistrationManagerSupport.addUpdatedIssueListener
Parameters
e: UpdatedIssueListener
Returns this
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Implementation of SoftwareDeliveryMachine.addUserJoiningChannelListener
Inherited from ListenerRegistrationManagerSupport.addUserJoiningChannelListener
Parameters
l: UserJoiningChannelListener
Returns this
notifyStartupListeners
notifyStartupListeners(): Promise<void>
Invoke StartupListeners.
Returns Promise<void>
scheduleTriggeredListeners
scheduleTriggeredListeners(): void
Schedule the triggered listeners
Returns void
setGoalApprovalRequestVoteDecisionManager
setGoalApprovalRequestVoteDecisionManager(manager: GoalApprovalRequestVoteDecisionManager): this
Implementation of SoftwareDeliveryMachine.setGoalApprovalRequestVoteDecisionManager
Parameters
manager: GoalApprovalRequestVoteDecisionManager
Returns this
Private shouldRegister
shouldRegister<P>(cm: CommandRegistration<P>): boolean
Type parameters
P
Parameters
cm: CommandRegistration<P>
Returns boolean
withPushRules
withPushRules(contributor: GoalContribution<any>, ...contributors: Array<GoalContribution<any>>): this
Implementation of SoftwareDeliveryMachine.withPushRules
Parameters
contributor: GoalContribution<any>
Rest ...contributors: Array<GoalContribution<any>>
Returns this
