@atomist/sdm: GitHubLazyProject
Module: "lib/api-helper/project/GitHubLazyProjectLoader"
Class GitHubLazyProject
Lazy project that loads remote GitHub project and forwards to it only if necessary.
Hierarchy
AbstractProject
GitHubLazyProject
Implements
ScriptedFlushable<Project>
Project
GitProject
LazyProject
Index
Constructors
constructor
Properties
branch
delegate
dirty
id
name
newRepo
params
projectPromise
remote
Accessors
baseDir
provenance
Methods
add
addDirectory
addFile
addFileSync
checkout
commit
configureFromRemote
createAndSetRemote
createBranch
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
getFile
gitStatus
hasBranch
hasDirectory
hasFile
init
isClean
makeExecutable
makeExecutableSync
materialize
materializeIfNecessary
materialized
materializing
moveFile
push
raisePullRequest
recordAction
recordAddFile
recordDeleteFile
release
revert
setRemote
setUserConfig
streamFiles
streamFilesRaw
totalFileCount
trackFile
Constructors
constructor
new GitHubLazyProject(id: RemoteRepoRef, delegate: ProjectLoader, params: ProjectLoadingParameters): GitHubLazyProject
Overrides AbstractProject.__constructor
Parameters
id: RemoteRepoRef
delegate: ProjectLoader
params: ProjectLoadingParameters
Returns GitHubLazyProject
Properties
branch
branch: string = this.id.branch
Private delegate
delegate: ProjectLoader
dirty
dirty: boolean
Inherited from AbstractScriptedFlushable.dirty
id
id: RepoRef
Inherited from AbstractProject.id
name
name: string
Inherited from AbstractProject.name
newRepo
newRepo: boolean = false
Private params
params: ProjectLoadingParameters
Private projectPromise
projectPromise: QueryablePromise<GitProject>
remote
remote: string = (this.id as RemoteRepoRef).url
Accessors
baseDir
get baseDir(): string
Returns string
provenance
get provenance(): string
Returns string
Methods
add
add(f: File): Promise<this>
Inherited from AbstractProject.add
Parameters
f: File
Returns Promise<this>
addDirectory
addDirectory(path: string): Promise<this>
Overrides AbstractProject.addDirectory
Parameters
path: string
Returns Promise<this>
addFile
addFile(path: string, content: string): Promise<this>
Overrides AbstractProject.addFile
Parameters
path: string
content: string
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Overrides AbstractProject.addFileSync
Parameters
path: string
content: string
Returns void
checkout
checkout(sha: string): Promise<this>
Parameters
sha: string
Returns Promise<this>
commit
commit(message: string): Promise<this>
Parameters
message: string
Returns Promise<this>
configureFromRemote
configureFromRemote(): Promise<this>
Returns Promise<this>
createAndSetRemote
createAndSetRemote(gid: RemoteRepoRef, description: string, visibility: "private" | "public"): Promise<this>
Parameters
gid: RemoteRepoRef
description: string
visibility: "private" | "public"
Returns Promise<this>
createBranch
createBranch(name: string): Promise<this>
Parameters
name: string
Returns Promise<this>
deleteDirectory
deleteDirectory(path: string): Promise<this>
Overrides AbstractProject.deleteDirectory
Parameters
path: string
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Overrides AbstractProject.deleteDirectorySync
Parameters
path: string
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Overrides AbstractProject.deleteFile
Parameters
path: string
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): void
Overrides AbstractProject.deleteFileSync
Parameters
path: string
Returns void
directoryExistsSync
directoryExistsSync(path: string): boolean
Overrides AbstractProject.directoryExistsSync
Parameters
path: string
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Overrides AbstractProject.fileExistsSync
Parameters
path: string
Returns boolean
findFile
findFile(path: string): Promise<ProjectFile>
Overrides AbstractProject.findFile
Parameters
path: string
Returns Promise<ProjectFile>
findFileSync
findFileSync(path: string): ProjectFile
Overrides AbstractProject.findFileSync
Parameters
path: string
Returns ProjectFile
flush
flush(): Promise<this>
Inherited from AbstractScriptedFlushable.flush
Returns Promise<this>
getFile
getFile(path: string): Promise<ProjectFile | undefined>
Overrides AbstractProject.getFile
Parameters
path: string
Returns Promise<ProjectFile | undefined>
gitStatus
gitStatus(): Promise<GitStatus>
Returns Promise<GitStatus>
hasBranch
hasBranch(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
hasDirectory
hasDirectory(path: string): Promise<boolean>
Overrides AbstractProject.hasDirectory
Parameters
path: string
Returns Promise<boolean>
hasFile
hasFile(path: string): Promise<boolean>
Inherited from AbstractProject.hasFile
Parameters
path: string
Returns Promise<boolean>
init
init(): Promise<this>
Returns Promise<this>
isClean
isClean(): Promise<boolean>
Returns Promise<boolean>
makeExecutable
makeExecutable(path: string): Promise<this>
Overrides AbstractProject.makeExecutable
Parameters
path: string
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Overrides AbstractProject.makeExecutableSync
Parameters
path: string
Returns void
materialize
materialize(): Promise<GitProject>
Implementation of LazyProject.materialize
Returns Promise<GitProject>
Private materializeIfNecessary
materializeIfNecessary(why: string): QueryablePromise<GitProject>
Parameters
why: string
Returns QueryablePromise<GitProject>
materialized
materialized(): boolean
Implementation of LazyProject.materialized
Returns boolean
materializing
materializing(): boolean
Returns boolean
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Inherited from AbstractProject.moveFile
Parameters
oldPath: string
newPath: string
Returns Promise<this>
push
push(options?: GitPushOptions): Promise<this>
Parameters
Optional options: GitPushOptions
Returns Promise<this>
raisePullRequest
raisePullRequest(title: string, body: string, targetBranch?: string): Promise<this>
Parameters
title: string
body: string
Optional targetBranch: string
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Inherited from AbstractScriptedFlushable.recordAction
Parameters
action: ScriptAction<Project, any>
Returns this
recordAddFile
recordAddFile(path: string, content: string): this
Inherited from AbstractProject.recordAddFile
Parameters
path: string
content: string
Returns this
recordDeleteFile
recordDeleteFile(path: string): this
Inherited from AbstractProject.recordDeleteFile
Parameters
path: string
Returns this
release
release(): Promise<void>
Returns Promise<void>
revert
revert(): Promise<this>
Returns Promise<this>
setRemote
setRemote(remote: string): Promise<this>
Parameters
remote: string
Returns Promise<this>
setUserConfig
setUserConfig(user: string, email: string): Promise<this>
Parameters
user: string
email: string
Returns Promise<this>
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Inherited from AbstractProject.streamFiles
Parameters
Rest ...globPatterns: string[]
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: __type): FileStream
Overrides AbstractProject.streamFilesRaw
Parameters
globPatterns: string[]
opts: __type
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Inherited from AbstractProject.totalFileCount
Returns Promise<number>
trackFile
trackFile(f: FileNonBlocking): this
Inherited from AbstractProject.trackFile
Parameters
f: FileNonBlocking
Returns this
