@atomist/sdm: PushImpact
Module: "lib/api/goal/common/PushImpact"
Class PushImpact
Goal that invokes PushImpactListener instances. Typically invoked early in a delivery flow.
Hierarchy
FulfillableGoalWithRegistrations<PushImpactListenerRegistration>
PushImpact
Implements
Registerable
Index
Constructors
constructor
Properties
callbacks
context
definition
definitionOrGoal
dependsOn
fulfillments
goalDetailsOrUniqueName
goalListeners
projectListeners
registrations
sdm
Accessors
canceledDescription
environment
failureDescription
inProcessDescription
name
plannedDescription
requestedDescription
skippedDescription
stoppedDescription
successDescription
uniqueName
waitingForApprovalDescription
waitingForPreApprovalDescription
Methods
addFulfillment
addFulfillmentCallback
register
with
withExecutionListener
withListener
withProjectListener
withService
Constructors
constructor
new PushImpact(goalDetailsOrUniqueName?: FulfillableGoalDetails | string, ...dependsOn: Goal[]): PushImpact
Overrides FulfillableGoalWithRegistrations.constructor
Parameters
Default value goalDetailsOrUniqueName: FulfillableGoalDetails | string = DefaultGoalNameGenerator.generateName("push-impact")
Rest ...dependsOn: Goal[]
Returns PushImpact
Properties
callbacks
callbacks: GoalFulfillmentCallback[] = []
Inherited from FulfillableGoal.callbacks
context
context: GitHubStatusContext
Inherited from Goal.context
definition
definition: GoalDefinition
Inherited from Goal.definition
definitionOrGoal
definitionOrGoal: PredicatedGoalDefinition | Goal
Inherited from FulfillableGoalWithRegistrations.definitionOrGoal
Overrides FulfillableGoal.definitionOrGoal
dependsOn
dependsOn: Goal[]
Inherited from GoalWithPrecondition.dependsOn
fulfillments
fulfillments: Fulfillment[] = []
Inherited from FulfillableGoal.fulfillments
Private goalDetailsOrUniqueName
goalDetailsOrUniqueName: FulfillableGoalDetails | string
goalListeners
goalListeners: GoalExecutionListener[] = []
Inherited from FulfillableGoal.goalListeners
projectListeners
projectListeners: GoalProjectListenerRegistration[] = []
Inherited from FulfillableGoal.projectListeners
registrations
registrations: PushImpactListenerRegistration[] = []
Inherited from FulfillableGoalWithRegistrations.registrations
sdm
sdm: SoftwareDeliveryMachine
Inherited from FulfillableGoal.sdm
Accessors
canceledDescription
get canceledDescription(): string
Inherited from Goal.canceledDescription
Returns string
environment
get environment(): string
Inherited from Goal.environment
Returns string
failureDescription
get failureDescription(): string
Inherited from Goal.failureDescription
Returns string
inProcessDescription
get inProcessDescription(): string
Inherited from Goal.inProcessDescription
Returns string
name
get name(): string
Inherited from Goal.name
Returns string
plannedDescription
get plannedDescription(): string
Inherited from Goal.plannedDescription
Returns string
requestedDescription
get requestedDescription(): string
Inherited from Goal.requestedDescription
Returns string
skippedDescription
get skippedDescription(): string
Inherited from Goal.skippedDescription
Returns string
stoppedDescription
get stoppedDescription(): string
Inherited from Goal.stoppedDescription
Returns string
successDescription
get successDescription(): string
Inherited from Goal.successDescription
Returns string
uniqueName
get uniqueName(): string
Inherited from Goal.uniqueName
Returns string
waitingForApprovalDescription
get waitingForApprovalDescription(): string
Inherited from Goal.waitingForApprovalDescription
Returns string
waitingForPreApprovalDescription
get waitingForPreApprovalDescription(): string
Inherited from Goal.waitingForPreApprovalDescription
Returns string
Methods
Protected addFulfillment
addFulfillment(fulfillment: Fulfillment): this
Inherited from FulfillableGoal.addFulfillment
Parameters
fulfillment: Fulfillment
Returns this
Protected addFulfillmentCallback
addFulfillmentCallback(cb: GoalFulfillmentCallback): this
Inherited from FulfillableGoal.addFulfillmentCallback
Parameters
cb: GoalFulfillmentCallback
Returns this
register
register(sdm: SoftwareDeliveryMachine): void
Implementation of Registerable.register
Inherited from FulfillableGoal.register
Parameters
sdm: SoftwareDeliveryMachine
Returns void
with
with(registration: PushImpactListenerRegistration): this
Inherited from FulfillableGoalWithRegistrations.with
Parameters
registration: PushImpactListenerRegistration
Returns this
withExecutionListener
withExecutionListener(listener: GoalExecutionListener): this
Inherited from FulfillableGoal.withExecutionListener
Parameters
listener: GoalExecutionListener
Returns this
withListener
withListener(listener: PushImpactListener<any>): this
Parameters
listener: PushImpactListener<any>
Returns this
withProjectListener
withProjectListener(listener: GoalProjectListenerRegistration): this
Inherited from FulfillableGoal.withProjectListener
Parameters
listener: GoalProjectListenerRegistration
Returns this
withService
withService(registration: ServiceRegistration<any>): this
Inherited from FulfillableGoal.withService
Parameters
registration: ServiceRegistration<any>
Returns this
