@atomist/sdm: ListenerRegistrationManager
Module: "lib/api/machine/ListenerRegistrationManager"
Interface ListenerRegistrationManager
Listener management offering a fluent builder pattern for registrations.
Hierarchy
ListenerRegistrationManager
SoftwareDeliveryMachine
Implemented by
AbstractSoftwareDeliveryMachine
ListenerRegistrationManagerSupport
Index
Properties
channelLinkListeners
closedIssueListeners
firstPushListeners
goalCompletionListeners
goalExecutionListeners
goalsSetListeners
newIssueListeners
pullRequestListeners
repoCreationListeners
repoOnboardingListeners
startupListeners
tagListeners
updatedIssueListeners
userJoiningChannelListeners
Methods
addChannelLinkListener
addClosedIssueListener
addFingerprintDifferenceListener
addFirstPushListener
addGoalCompletionListener
addGoalExecutionListener
addGoalsSetListener
addNewIssueListener
addPullRequestListener
addRepoCreationListener
addRepoOnboardingListener
addStartupListener
addTagListener
addTriggeredListener
addUpdatedIssueListener
addUserJoiningChannelListener
Properties
channelLinkListeners
channelLinkListeners: ReadonlyArray<ChannelLinkListener>
closedIssueListeners
closedIssueListeners: ReadonlyArray<ClosedIssueListener>
firstPushListeners
firstPushListeners: ReadonlyArray<PushListener>
goalCompletionListeners
goalCompletionListeners: ReadonlyArray<GoalCompletionListener>
goalExecutionListeners
goalExecutionListeners: ReadonlyArray<GoalExecutionListener>
goalsSetListeners
goalsSetListeners: ReadonlyArray<GoalsSetListener>
newIssueListeners
newIssueListeners: ReadonlyArray<NewIssueListener>
pullRequestListeners
pullRequestListeners: ReadonlyArray<PullRequestListener>
repoCreationListeners
repoCreationListeners: ReadonlyArray<RepoCreationListener>
repoOnboardingListeners
repoOnboardingListeners: ReadonlyArray<ProjectListener>
startupListeners
startupListeners: ReadonlyArray<StartupListener>
tagListeners
tagListeners: ReadonlyArray<TagListener>
updatedIssueListeners
updatedIssueListeners: ReadonlyArray<UpdatedIssueListener>
userJoiningChannelListeners
userJoiningChannelListeners: ReadonlyArray<UserJoiningChannelListener>
Methods
addChannelLinkListener
addChannelLinkListener(l: ChannelLinkListener): this
Add a listener that will be invoked when a channel is linked to a repo
Parameters
l: ChannelLinkListener
Returns this
addClosedIssueListener
addClosedIssueListener(l: ClosedIssueListener): this
Parameters
l: ClosedIssueListener
Returns this
addFingerprintDifferenceListener
addFingerprintDifferenceListener(fh: FingerprintDifferenceListener): this
Parameters
fh: FingerprintDifferenceListener
Returns this
addFirstPushListener
addFirstPushListener(pl: PushListener): this
Register a listener that reacts to a new repo appearing with content. The invocation's addressChannels will DM the creator of the project if possible, as any channel mapping will not have been set up.
Parameters
pl: PushListener
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): this
Parameters
l: GoalCompletionListener
Returns this
addGoalExecutionListener
addGoalExecutionListener(l: GoalExecutionListener): this
Invoked when a goal state changes to in-process, success, or failure.
Parameters
l: GoalExecutionListener
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Parameters
l: GoalsSetListener
Returns this
addNewIssueListener
addNewIssueListener(l: NewIssueListener): this
Add a listener that reacts to new issues
Parameters
l: NewIssueListener
Returns this
addPullRequestListener
addPullRequestListener(prl: PullRequestListener): this
Parameters
prl: PullRequestListener
Returns this
addRepoCreationListener
addRepoCreationListener(rcl: RepoCreationListener): this
You probably mean to use addFirstPushListener! This responds to a repo creation, but there may be no code in it. The invocation's addressChannels method with have no effect: use the context if you want to send messages
Parameters
rcl: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(l: ProjectListener): this
Register a listener that reacts to a repo being brought to Atomist's notice
Parameters
l: ProjectListener
Returns this
addStartupListener
addStartupListener(l: StartupListener): this
Add a listener that will be notified of machine startup
Parameters
l: StartupListener
Returns this
addTagListener
addTagListener(l: TagListener): this
Parameters
l: TagListener
Returns this
addTriggeredListener
addTriggeredListener(t: TriggeredListenerRegistration): this
Add a listener that gets invoked on time-based triggers
Parameters
t: TriggeredListenerRegistration
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(l: UpdatedIssueListener): this
Parameters
l: UpdatedIssueListener
Returns this
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Parameters
l: UserJoiningChannelListener
Returns this
